EudiWalletKitReactNative_kotlinVersion=1.9.0
EudiWalletKitReactNative_minSdkVersion=26
EudiWalletKitReactNative_targetSdkVersion=33
EudiWalletKitReactNative_compileSdkVersion=33
EudiWalletKitReactNative_ndkversion=21.4.7075529
